{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "LVGL Simulator",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Simulator",
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                // {
                //     "description": "GDB plugin",
                //     "text": "source ${workspaceFolder}/lvgl/scripts/gdb/lvgl.py",
                //     "ignoreFailures": false
                // }
            ],
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "LVGL Test",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/lvgl/tests/build_test_sysheap/test_image",
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/lvgl/tests",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
            ],
            "miDebuggerPath": "/usr/bin/gdb"
        }
    ]
}